<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #ball {
          width: 100px;
          height: 100px;
          margin: 50px auto;
          position: relative;
          border-radius: 50%;
          background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
          );
          animation-name: bounce;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
        #surface {
          width: 120px;
          height: 120px;
          background: blue;
          position: fixed;
          top: 370px;
          left: 0px;
          right: 0px;
          margin: auto;
        }
        @keyframes bounce{
          0% {
            top: 0px;
          }
          50% {
            top: 249px;
            width: 130px;
            height: 70px;
          }
          100% {
            top: 0px;
          }
        }
      </style>
      
</head>
<body>
    <div id="ball"></div>
    <div id="surface"></div>
</body>
</html>