<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background-color: pink;
          height: 250px;
          width: 250px;
          transform: rotate(-45deg);
        }
        .heart::after {
          background-color: pink;
          content: "";
          border-radius: 50%;
          position: absolute;
          width: 250px;
          height: 250px;
          top: 0px;
          left: 125px;
        }
        .heart::before {
          content: "";
          background-color: pink;
          border-radius: 50%;
          position: absolute;
          width: 250px;
          height: 250px;
          top: -125px;
          left: 0px;
        } 
      </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
