<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
          height: 40px;
          width: 70%;
          background: black;
          margin: 50px auto;
          border-radius: 5px;
          position: relative;
        }
      
        #rect {
          animation-name: rainbow;
          animation-duration: 4s;
        }
      
        @keyframes rainbow {
          0% {
            background-color: blue;
            top: 0px;
            left: 0px;
          }
          50% {
            background-color: green;
            top: 50px;
            left: 25px;
          }
          100% {
            background-color: yellow;
            top: 0px;
            left: -25px;
          }
        }

        #ball {
            width: 70px;
            height: 70px;
            margin: 50px auto;
            position: fixed;
            left: 20%;
            border-radius: 50%;
            background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
            );
            animation-name: fade;
            animation-duration: 3s;
        }

        @keyframes fade {
            50% {
            left: 60%;
            opacity: 0.1
            }
        }
      </style>
      
      
</head>
<body>
    <div id="rect"></div>
    <!-- When elements have a specified position, such as fixed or relative, the CSS offset properties right, left, top, and bottom can be used in animation rules to create movement.
As shown in the example below, you can push the item downwards then upwards by setting the top property of the 50% keyframe to 50px, but having it set to 0px for the first (0%) and the last (100%) keyframe. -->
    <div id="ball"></div>

</body>
</html>