<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
          height: 150px;
          width: 70%;
          background: black;
          margin: 50px auto;
          border-radius: 5px;
        }
      
        #rect {
          animation-name: rainbow;
          animation-duration: 7s;
        }
      
        @keyframes rainbow {
          0% {
            background-color: blue;
          }
      
          50% {
            background-color: green;
          }
      
          100% {
            background-color: yellow;
          }
        }
      </style>
</head>
<body>
    <div id="rect"></div>
</body>
</html>